# flotte-sohle

./: .gitignore  Procfile  README.adoc  assembly.xml  package-lock.json  pom.xml
doc/: dev_guide.adoc  links.txt  sohle.xml
src/generate/: generate.sh  swagger.json
src/generate/client/api/: default.service.ts
src/generate/client/model/: location.ts  models.ts  organizer.ts  password.ts  recur.ts  recurFrequency.ts  user.ts
src/main/dancer-ng/: README.md  angular.json  package-lock.json  package.json
src/main/dancer-ng/client/model/: danceEvent.ts  user.ts  userRole.ts
src/main/dancer-ng/e2e/src/: app.e2e-spec.ts
src/main/dancer-ng/src/: index.html
src/main/dancer-ng/src/app/: app.component.spec.ts  app.component.ts
src/main/java/ch/flottesohle/: CalendarGenerator.java  FlotteSohle.java  FlotteSohleAuthentication.java  FlotteSohleInitTransaction.java  FlotteSohleRoles.java  FlotteSohleThymeHandler.java  LocationMapDataProvider.java
src/main/java/ch/flottesohle/backend/: DanceEventImportJob.java  DanceEventProvider.java  DanceEventProviders.java  EventUpdateCounter.java  EventsDeleteTransaction.java  FlotteSohleRepository.java  LocationProvider.java
src/main/java/ch/flottesohle/backend/provider/: AnlikerTanzRule.java  AureaCrawler.java  BadenerTanzCenterCrawler.java  BallroomDancingImport.java  BanditsRule.java  BlueboxConsumer.java  ChesselhuusCrawler.java  ChezGeorgesRule.java  DanceCubeImport.java  DanceInnCrawler.java  DanceLoungeCrawler.java  DancePassionCrawler.java  DanceVisionCrawler.java  DanceVisionImport.java  DanceoramaCrawler.java  DancersRule.java  DancersWorldImport.java  DieTanzHalleImport.java  DukesRule.java  GaswerkEventbarRule.java  HappyAndMadCrawler.java  HappyAndMadRule.java  HappyDanceDuedingenImport.java  HasenstrickRule.java  HomeOfDanceRule.java  MarinaLachenCrawler.java  MarinaLachenImport.java  Meet2DanceRule.java  PilatusKellerRule.java  PrimaLocationCrawler.java  RyvaCrawler.java  SaborLatinoImport.java  SchuetzenhausRule.java  SilbandoImport.java  SilkkCrawler.java  TanzArtImport.java  TanzEleganzImport.java  (+18 more)
src/main/java/ch/flottesohle/frontend/: AccessPage.java  AdminLogPage.java  DanceEventAdminTablePage.java  DanceEventForm.java  DanceEventLocationTablePage.java  DeeJayTablePage.java  EventHousekeepingAction.java  LocationAdminTablePage.java  LocationEditor.java  LocationTablePage.java  LockdownAction.java  MultiSelectionFormElement.java  PasswordEditor.java  UserTablePage.java
src/main/java/ch/flottesohle/model/: AccessCounter.java  AdminLog.java  DanceEvent.java  DeeJay.java  EventStatus.java  EventTag.java  FlotteSohleUser.java  ImportStatus.java  Location.java  Region.java
src/main/java/ch/openech/dancer/: DancerApplication.java  DancerAuthentication.java  DancerCalendar.java  DancerInitTransaction.java  DancerRoles.java  DancerWebServer.java  FlotteSohleRoles.java  LocationMapDataProvider.java  ThyDancerApplication.java  ThyDancerHandler.java  ThymeDancerHandler.java
src/main/java/ch/openech/flottesohle/: CalendarGenerator.java  FlotteSohle.java  FlotteSohleAuthentication.java  FlotteSohleInitTransaction.java  FlotteSohleRoles.java  FlotteSohleThymeHandler.java  LocationMapDataProvider.java
src/main/resources/: FlotteSohle.properties  FlotteSohle_de.properties  container.html  event.html  events.html  infos.html  sohle.css  static.html
src/main/resources/ch/flottesohle/web/: container.html  corona.html  event.html  flyer.html  sohle.css
src/main/resources/ch/openech/dancer/: DancerApplication.properties  DancerApplication_de.properties  event.html  events.html  frontpage.html  infos.html  location_map.html  location_map_container.html
src/main/resources/ch/openech/flottesohle/: FlotteSohle.properties  FlotteSohle_de.properties
src/main/resources/data/: AllmendhofBroch.csv  DanceVision.csv  DancersWorld.csv  GasthausHaemikerberg.csv  Heuboden.csv  MarinaLachen.csv  RestaurantRaten.csv  SaborLatino.csv  SeebadiSeewen.csv  Silbando.csv  TanzArt.csv  TanzenMitHerz.csv
src/main/resources/sql/: delete_tables.sql
src/main/resources/templates/: container.html  events.html  location_map.html  specialDays.html
src/test/java/ch/flottesohle/dev/: GodsCrawler.java
src/test/java/ch/flottesohle/model/: ClosingTest.java
(+337 files in other folders)
