<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.openech</groupId>
	<artifactId>flotte-sohle</artifactId>
	<version>1.3.0</version>
	<name>Flotte Sohle</name>
	<description>Local ballroom dance events</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<plugin>
				<!-- mvn clean package jar:jar appassembler:assemble -->
				<!-- chmod +x target/aws/bin/Dancer -->

				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<programs>
						<program>
							<mainClass>org.minimalj.frontend.impl.web.WebServer</mainClass>
							<commandLineArguments>
								<commandLineArgument>ch.openech.flottesohle.DancerApplication</commandLineArgument>
							</commandLineArguments>
							<name>Dancer</name>
						</program>
					</programs>
					<assembleDirectory>${project.build.directory}/aws</assembleDirectory>
					<repositoryName>lib</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>minimalj</artifactId>
			<version>[2.0.19.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.minimalj</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>[0.8.0.0-SNAPSHOT,)</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.10.2</version>
		</dependency>
		<dependency> <groupId>org.mariadb.jdbc</groupId> <artifactId>mariadb-java-client</artifactId> 
			<version>1.5.9</version> </dependency> <dependency> <groupId>com.h2database</groupId> 
			<artifactId>h2</artifactId> <version>2.1.210</version> </dependency> <dependency> 
			<groupId>org.minimalj</groupId> <artifactId>swingfxbrowser</artifactId> <version>1.0.0.0-SNAPSHOT</version> 
			<!- Mit provided wird das nicht deployed, eclipse verwendet es aber beim 
			starten in der ide -> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.minimalj</groupId> <artifactId>rest</artifactId> <version>0.3.1.0-SNAPSHOT</version> 
			</dependency> -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.25</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>

	</dependencies>
</project>