Application.name=Flotte Sohle
Application.description=List of all dance events in switzerland (german region, standard latin style)
Application.keywords=Tanz, Paartanz, Agenda, Events, Standard, Latin, Walzer, Tango, SlowFox, Quickstep, Chacha, Rumba, Samba, Jive, DiscoSwing
Application.google-site-verification=1VW6dYX70PnQAGuoYZPqvj2L17xZXDohvYWCKYxXCUA
Application.icon=sohle_rot_small.png

Navigation.public=Public pages
Navigation.admin=Administration
Navigation.system=System

city=City
address=Address
country=Country
region=Region
url=URL
latitude=Latitude
longitude=Longitude
description=Description
from=From
until=Until

Location=Location
Location.name=Location
Location.danceFloorSize=Dance floor size
Location.school=School
Location.closings=Closings
Location.comment=Comment admin
Location.events=Anl.

DeeJay=DJ
DeeJay.name=DJ

User=Login
User.name=Login name
Password.password=Password

DanceEvent=Event
DanceEvent.date=Date
DanceEvent.dayOfWeek=Day of week
DanceEvent.floors = Floors
DanceEvent.flyers = Flyers
DanceEvent.header.description=The linked titles on the start page
DanceEvent.line=Additional line
DanceEvent.fromUntil=Time
DanceEvent.tags=Specials
DanceEvent.status=Status
DanceEvent.flyer=Flyer
DanceEvent.price=Entry Price
DanceEvent.priceReduced=Entry Price (reduced)
DanceEvent.priceWithWorkshop=Entry Price (with workshop)

DanceEvent.validation.past = Must not be in the past

DanceFloor.main = Main Floor
DanceFloor.mixed = Mixed

EventsPage=Events
EventsPage.search=Search
EventsPage.region=Region
EventsPage.header=On flotte-sohle.ch you find all Standard/Latin and DiscoSwing Events for the coming 30 days!

AccessCounter.count = Accesses
AccessCounter.date = Date

AdminLog.dateTime = Time
AdminLog.logType = Type
AdminLog.msg = Message

LocationMapPage=Map
InfoPage=About

EventUpdateAction=Import events
AllNoneAction=Revert selection
EventHousekeepingAction=Delete old events

EventHousekeepingViewModel.date=Delete until
EventHousekeepingViewModel.count=Events to delete

LocationsPage=Locations
LocationTablePage=Locations
LocationTableAdminPage=Locations
DeeJayTablePage=DJs
UserTablePage=Logins
DanceEventAdminTablePage=Events

EventUpdateTable = Changes
 
EventUpdateCounter.provider = Location
EventUpdateCounter.newEvents = New events
EventUpdateCounter.updatedEvents = Updated events
EventUpdateCounter.skippedEditedEvents = Unchanged (edited)
EventUpdateCounter.skippedBlockedEvents = Unchanged (blocked)
EventUpdateCounter.failedEvents = Errors

LocationPasswordEditor = Change password

EventStatus.edited = Edited
EventStatus.generated = Generated
EventStatus.blocked = Blocked
EventStatus.Cancelled = Cancelled

AccessCounter.count = Accesses
AccessCounter.date = Date

AccessPage = Accesses

AdminLog.dateTime = Time
AdminLog.logType = Type
AdminLog.msg = Message

AdminLogPage = Log
NewAdminLogAction = New message

AdminLogType.IMPORT = Import
AdminLogType.LOGIN = Login
AdminLogType.MESSAGE = Message

FlotteSohleUser.email = Email
FlotteSohleUser.vorname = Prename
FlotteSohleUser.name = Name

NewPassword.line1 = New password
NewPassword.line2 = New password (repeat)
