Application.name=Flotte Sohle
Application.description=List of all dance events in switzerland (german region, standard latin style)
Application.keywords=Tanz, Paartanz, Agenda, Events, Standard, Latin, Walzer, Tango, SlowFox, Quickstep, Chacha, Rumba, Samba, Jive, DiscoSwing
Application.google-site-verification=1VW6dYX70PnQAGuoYZPqvj2L17xZXDohvYWCKYxXCUA

Navigation.public=Public pages
Navigation.events=Events
Navigation.base=Base data

city=City
address=Address
country=Country
region=Region
url=URL
latitude=Latitude
longitude=Longitude

Location=Location
Location.name=Location

DeeJay=DJ
DeeJay.name=DJ

User=Login
User.name=Login name
Password.password=Password

DanceEvent=Event
DanceEvent.date=Date
DanceEvent.dayOfWeek=Day of week
DanceEvent.header=Header
DanceEvent.header.description=The linked titles on the start page
DanceEvent.title=Title
DanceEvent.line=Additinal line
DanceEvent.description=Description
DanceEvent.from=From
DanceEvent.until=Until
DanceEvent.fromUntil=Time
DanceEvent.tags=Specials
DanceEvent.status=Status
DanceEvent.flyer=Flyer
DanceEvent.price=Entry Price
DanceEvent.priceReduced=Entry Price (reduced)
DanceEvent.priceWithWorkshop=Entry Price (with workshop)

DanceEvent.validation.past = Must not be in the past

EventsPage=Events
EventsPage.search=Search
EventsPage.region=Region
EventsPage.header=On flotte-sohle.ch you find all Standard/Latin and DiscoSwing Events for the coming 30 days!

LocationMapPage=Map
InfoPage=About

EventUpdateAction=Import events
AllNoneAction=Revert selection
EventHousekeepingAction=Delete old events
CheckUnpublishedEventsAction=Check events

EventHousekeepingViewModel.date=Delete until
EventHousekeepingViewModel.count=Events to delete

LocationTablePage=Locations
LocationTableAdminPage=Locations
DeeJayTablePage=DJs
UserTablePage=Logins
DanceEventAdminTablePage=Events

EventUpdateTable = Changes
 
EventUpdateCounter.provider = Location
EventUpdateCounter.newEvents = New events
EventUpdateCounter.updatedEvents = Updated events
EventUpdateCounter.skippedEditedEvents = Unchanged (edited)
EventUpdateCounter.skippedBlockedEvents = Unchanged (blocked)
EventUpdateCounter.failedEvents = Errors

LocationPasswordEditor = Change password

EventStatus.edited = Edited
EventStatus.generated = Generated
EventStatus.blocked = Blocked
