<html th:replace="container.html :: container(~{::head}, ~{::body})">
<head>
<style>
.DanceEvent {
	display: inline-block;
	background: lightgray;
	padding: 0.2em 1em;
	margin: 0.1em 1.5em;
	width: 14em;
	max-width: 14em;
	height: 8em;
	max-height: 8em;
	border-radius: 0.6em;
}

.Cancelled {
	background: #d88;
}

.Header {
	font-size: x-large;
	margin-top: 0.4em;
	margin-bottom: 0.4em;
}

.DayEvents {
	display: flex;
	flex-wrap: wrap;
}

@media ( min-width : 992px) {
	.DanceEventSmall {
		display: none;
	}
}

@media ( max-width : 991px) {
	.DanceEvent {
		display: none;
	}
	.pageContent {
		padding-left: 0.3em;
	}
	.DayEvents {
		display: block;
	}
	.DanceEventSmall {
		display: grid;
		background: lightgray;
		position: relative;
		padding: 0.3em;
		margin: 0.5em;
		left: 0.1em;
		right: 0.5em;
		width: unset;
		max-width: unset;
		max-height: unset;
		height: unset;
		border-radius: 0.3em;
	}
	.HeaderSmall {
		grid-column: 1;
	}
	.FromSmall {
		grid-column: 2;
		justify-self: end;
	}
	.LocationSmall {
		grid-column: 3;
		justify-self: end;
	}
}
</style>
</head>
<body>
	<div style="display: flex">
		<span style="align-self: center;"><img src="/sohle_rot.png" width="48" height="32"></span>
		<div style="flex-grow: 1; align-self: flex-end; padding-left: 0.5em;" th:text="#{EventsPage.header}">Introduction</div>
	</div>

	<div th:each="events : ${eventsByDay}">
		<h1 class="Day" th:text="${events.key}">Montag, 1.2.2003</h1>
		<div class="DayEvents">
			<div th:class="${event.cancelled ? 'DanceEvent Cancelled' : 'DanceEvent'}" th:each="event : ${events.value}">
				<div class="Header" th:if="${event.location}">
					<a th:href="(${isApplication} ? '/eventApplication/' : '/event/') + ${event.id}" th:text="${event.location.name}">Location</a>
				</div>
				<div class="EventTitle">
					<a th:if="${event.line}" th:text="${event.line}">Line</a>
				</div>
				<div class="DeeJay">
					<a th:if="${event.deeJay}" th:text="${event.deeJay.name}">DJ name</a>
				</div>
				<div class="FromUntil">
					<a th:text="${event.fromUntil}">From / Until</a>
				</div>
				<div class="Location" th:if="${event.location}">
					<a th:if="${event.location.city}" th:text="${event.location.city}">Location city</a>
				</div>
			</div>

			<div class="DanceEventSmall" th:each="event : ${events.value}">
				<span class="HeaderSmall"><a th:href="(${isApplication} ? '/eventApplication/' : '/event/') + ${event.id}"
				   th:text="${event.location.name}">Location</a></span> <span class="LocationSmall"><a
					th:if="${event.location.city}" th:text="${event.location.city}">Location city</a></span>
			</div>
		</div>
	</div>

</body>
</html>
